# Debug
DEBUG=true

# Asda
ASDA_USER=
ASDA_PASSWORD=

# Tesco
TESCO_USER=
TESCO_PASSWORD=

# Waitrose
WAITROSE_USER=
WAITROSE_PASSWORD=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=
